# essa parte do código cuida da integração com o postgres, 
#  a senha usada nele, e as portas para o frontend (3001) e backend (5432)

PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=protecao_animal
DB_PASSWORD=uni26
DB_PORT=5432